libs/api/graphql/schema/src/schema/appsync/appsync-api.graphql

### ADMIN_USER
input CreateAdminUserInput {
  email: String!
  phone: String!
  name: String!
}

### ORDER
input CreateOrderFromCartInput {
  id: ID!
}

type CreateOrderFromCartOutput {
  id: ID!
}

# input PlaceInput {
#   seat: String!
#   table: String!
# }

### STRIPE
# STRIPE schema example https://github.com/jferrettiboke/stripe-graphql/blob/master/generated/schema.graphql

# https://stripe.com/docs/api/cards/object?lang=node
enum CardBrand {
  amex
  diners
  discover
  jcb
  mastercard
  unionpay
  visa
  unknown
}

# https://stripe.com/docs/api/cards/object?lang=node#card_object-funding
enum CardFundingType {
  credit
  debit
  prepaid
  unknown
}

# type CardChecks {
#   address_line1_check: String
#   address_postal_code_check: String
#   cvc_check: String
# }

# https://stripe.com/docs/api/metadata?lang=node
# Updateable Stripe objects
type StripeMetadata {
  key: String!
  value: String!
}

type StripeCard @aws_cognito_user_pools {
  brand: CardBrand
  # checks: CardChecks
  country: String
  last4: String
  exp_month: Int
  exp_year: Int
  name: String
  fingerprint: String
  funding: CardFundingType
  three_d_secure: String
  # wallet: String # to do
  # IMPLEMENTED INTERFACES
  id: ID!
  object: String!
  metadata: [StripeMetadata!]!
}

input StartStripePaymentInput {
  chainId: ID!
  unitId: ID!
  userId: ID!
  paymentMethodId: ID!
}

type StartStripePaymentOutput {
  clientSecret: String!
  status: String!
}

input StripeCardUpdateInput {
  id: ID!
  exp_month: String
  exp_year: String
  # metadata: [StripeMetadata!]
  default_for_currency: Boolean
  name: String
}

input StripeCardDeleteInput {
  id: ID!
}

### UNIT GEO_UNIT
input GetUnitsNearLocationInput {
  location: LocationInput!
}
type GeoUnit {
  id: ID!
  groupId: ID!
  chainId: ID!
  name: String!
  address: Address!
  style: ChainStyle!
  paymentModes: [PaymentMode!]!
  distance: Int!
  openingHours: String!
  currency: String!
}
type GeoUnitList {
  items: [GeoUnit]
}

### OPERATIONS
type Query {
  # Stripe
  getMyStripeCards: [StripeCard] @aws_cognito_user_pools
  # Units
  getUnitsNearLocation(input: GetUnitsNearLocationInput!): GeoUnitList
    @aws_cognito_user_pools
}

### MUTATION
type Mutation {
  # AdminUser
  createAdminUser(input: CreateAdminUserInput!): ID! @aws_cognito_user_pools
  deleteAdminUser(userName: String!): Boolean! @aws_cognito_user_pools

  createOrderFromCart(
    input: CreateOrderFromCartInput!
  ): CreateOrderFromCartOutput! @aws_cognito_user_pools @aws_api_key
  # Stripe
  startStripePayment(
    input: StartStripePaymentInput!
  ): StartStripePaymentOutput! @aws_cognito_user_pools
  updateMyStripeCard(input: StripeCardUpdateInput!): StripeCard!
    @aws_cognito_user_pools
  deleteMyStripeCard(input: StripeCardDeleteInput!): Boolean!
    @aws_cognito_user_pools
}
