libs/api/graphql/schema/src/schema/admin-user.graphql

# import Address from 'address.graphql'

type AdminUser {
  id: ID!
  name: String
  profileImage: String
  roles: AdminUserRole!
  settings: AdminUserSettings
  address: Address
  email: String
  phone: String
}

type AdminUserRole {
  role: String!
  entities: [AdminRoleEntity]
}

type AdminRoleEntity {
  chainId: String
  groupId: String
  unitId: String
}

type AdminUserSettings {
  selectedChainId: String
  selectedGroupId: String
  selectedUnitId: String
  selectedProductCategoryId: String
  selectedLanguage: String
  selectedHistoryDate: Int
}

input UpdateAdminUserInput {
  email: String
  name: String
  phone: String
}

input CreateAdminUserInput {
  email: String
  name: String
  phone: String
}

type Query {
  getAdminUser(id: ID!): AdminUser
}

type Subscription {
  adminUserChanged(id: ID!): AdminUser
}

type Mutation {
  updateAdminUser(id: ID!, newAdminData: UpdateAdminUserInput!): Boolean!
  createAdminUser(newAdminData: CreateAdminUserInput!): Boolean!
}
