libs/api/graphql/schema/src/schema/admin-user.graphql

type AdminUser {
  id: ID!
  name: String
  profileImage: String
  roles: AdminUserRole!
  settings: AdminUserSettings
  address: Address
  email: String
  phone: String
}

type AdminUserRole {
  role: String!
  entities: [AdminRoleEntity]
}

type AdminRoleEntity {
  chainId: String
  groupId: String
  unitId: String
}

type AdminUserSettings {
  selectedChainId: String
  selectedGroupId: String
  selectedUnitId: String
  selectedProductCategoryId: String
  selectedLanguage: String
  selectedHistoryDate: Int
}

input AdminUserInput {
  name: String
  address: AddressInput
  email: String
  phone: String
  profileImage: String
}

input AdminUserRoleInput {
  role: String!
  entities: [AdminRoleEntityInput]
}

input AdminRoleEntityInput {
  chainId: String
  groupId: String
  unitId: String
}
