libs/api/graphql/schema/src/schema/product.graphql

type ChainProduct {
  id: ID!
  # contains
  description: LocalizedItem
  extends: String
  image: String
  # ingredients
  isVisible: Boolean
  tax: Int
  name: LocalizedItem
  position: String
  productCategoryId: ID
  laneId: ID
  productType: String
  variants: [ProductVariant]
}

type ProductVariant {
  variantName: LocalizedItem
  pack: ProductVariantPack
  refGroupPrice: Float
  isAvailable: Boolean
  price: Float
  availabilities: [Availability]
  availableFrom: String
  position: String
}

type ProductVariantPack {
  size: Float
  unit: String
}

type Availability {
  type: String
  dayFrom: String
  dayTo: String
  timeFrom: String
  timeTo: String
  price: Float
}
