apps/anyupp-mobile/schema.graphql

# Group
type Group @model {
  id: ID!
#  chains: [Chain]! @connection(keyName: "chainsByGroup", fields: ["id"])
#  units: [Unit]! @connection(keyName: "unitsByGroup", fields: ["id"])
  name: String
  descriptionId: ID
  description: LocalizedItem @connection(fields: ["descriptionId"])
  currency: String
  addressId: ID
  address: Address @connection(fields: ["addressId"])
  email: String
  phone: String
}

# Chain
type Chain @model 
@key(name: "chainsByGroup", fields: ["groupId"])
{
  id: ID!
  name: String
  groupId: ID!
  group: Group @connection(fields: ["groupId"])
  # units: [Unit!] @connection(keyName: "unitsByChain", fields: ["id"])
  descriptionId: ID
  description: LocalizedItem @connection(fields: ["descriptionId"])
  styleId: ID
  style: ChainStyle @connection(fields: ["styleId"])
  isActive: Boolean
}

# Unit
type Unit @model 
@key(name: "unitsByChain", fields: ["chainId"])
@key(name: "unitsByGroup", fields: ["groupId"])
{
  id: ID!
  groupId: ID!
  group: Group @connection(fields: ["groupId"])
  chainId: ID!
  chain: Chain @connection(fields: ["chainId"])
  name: String
  descriptionId: ID
  description: LocalizedItem @connection(fields: ["descriptionId"])
  isActive: Boolean
  isAcceptingOrders: Boolean
  paymentModes: [PaymentMode!] @connection(keyName: "paymentsByUnit", fields: ["id"])
}

type Address @model {
  id: ID!
  address: String
  city: String
  country: String
  title: String
  postalCode: String
  locationId: ID
  location: Location @connection(fields: ["locationId"])
}

type Location @model {
  id: ID!
  lat: Float
  lng: Float
}

type LocalizedItem @model {
  id: ID!
  en: String
  de: String
  hu: String
}

type ChainStyle @model {
  id: ID!
  colorsId: ID
  colors: ChainStyleColors @connection(fields: ["colorsId"])
  imagesId: ID
  images: ChainStyleImages @connection(fields: ["imagesId"])
}

type ChainStyleColors @model {
  id: ID!
  backgroundLight: String
  backgroundDark: String
  borderLight: String
  borderDark: String
  disabled: String
  highlight: String
  indicator: String
  textLight: String
  textDark: String
}

type ChainStyleImages @model {
  id: ID!
  header: String
  logo: String
}

type PaymentMode @model 
@key(name: "paymentsByUnit", fields: ["unitId"])
{
  id: ID!
  unitId: ID!
  name: String!
  caption: String
  method: String!
}
